/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MM_Prototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\MM_PrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\UE4Editor\Development\MM_Prototype\MM_Prototype.cpp.obj"
"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\UE4Editor\Development\MM_Prototype\SortingFunctions.cpp.obj"
"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\UE4Editor\Development\MM_Prototype\MM_Prototype.init.gen.cpp.obj"
"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\UE4Editor\Development\MM_Prototype\SortingFunctions.gen.cpp.obj"
"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\UE4Editor\Development\MM_Prototype\Default.rc2.res"
/OUT:"C:\Users\oloap\Documents\Repositories\MouringMirrors_Prototype\MM_Prototype\Intermediate\Build\Win64\UE4Editor\Development\MM_Prototype\UE4Editor-MM_Prototype.lib"
/INCLUDE:IMPLEMENT_MODULE_MM_Prototype